0x200 - A21E 	Annn - LD I, 0x21E			(I = 0x21E)
0x202 - C201 	Cxkk - RND V[2], 0x01		(V[2] = rand & 0x01)
0x204 - 3201 	3xkk - SE V[2], 0x01		(if V[2] == 0x01 skip next line)
0x206 - A21A	Annn - LD I, 0x21A			(I = 0x21A)
0x208 - D014	Dxyn - DRW V[0], V[1], 0x4	(Draw 4 bytes at V[0], V[1]) 
0x20A - 7004	7xkk - ADD V[0], 0x04		(V[0] += 0x04)
0x20C - 3040	3xkk - SE V[0], 0x40		(if V[0] == 0x40 skip next line)
0x20E - 1200	1nnn - JP 0x200				(pc = 0x200)
0x210 - 6000	6xkk - LD V[0], 0x0			(V[0] = 0x00)
0x212 - 7104	7xkk - ADD V[1], 0x04		(V[1] += 0x04)
0x214 - 3120	3xkk - SE V[1], 0x20		(if V[1] == 0x20 skip next line)
0x216 - 1200	1nnn - JP 0x200				(pc = 0x200)
0x218 - 1218	1nnn - JP 0x218				(pc = 0x218)
0x21A - 8040	8xy0 - LD V[0], V[4]		(V[0] = V[4])
0x21C - 2010	2nnn - CALL 0x010			(Sp++, stack[Sp] = pc, pc = 0x010)
0x21E - 2040	2nnn - CALL 0x040			(Sp++, stack[Sp] = pc, pc = 0x040)
0x220 - 8010	8xy0 - LD V[0], V[1]		(V[0] = V[1])